# Foodie

./: README.md  build.gradle  settings.gradle
Wear/: build.gradle  settings.gradle
Wear/app/: build.gradle  google-services.json
Wear/app/src/main/: AndroidManifest.xml
Wear/app/src/main/java/com/kbs/foodiewear/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoginWear.kt  MainActivity.kt
Wear/app/src/main/res/drawable/: location_drawble.xml  login_input_border.xml
Wear/app/src/main/res/layout/: activity_login.xml  activity_main.xml  home_fragment.xml  home_item.xml
Wear/app/src/main/res/values/: strings.xml
Wear/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kbs/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbs/foodie/: AddActivity.kt  AddFragment.kt  FodieRepository.kt  FodieViewModel.kt  FoodEditActivity.kt  FoodEditFragment.kt  FoodShowFragment.kt  FriendAddAdapter.kt  FriendAddFragment.kt  FriendAddViewModel.kt  FriendFoodShowFragment.kt  FriendFragment.kt  FriendInfoFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  KakaoAPI.kt  ListAdapter.kt  ListLayout.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MyInfoAdapter.kt  MyInfoFragment.kt  MyInfoViewModel.kt  OnLocationSetListener.kt  ProfileEditFragment.kt  ResultSearchKeyword.kt  SignUpActivity.kt
app/src/main/res/drawable/: content_button_border.xml  content_item_border.xml  content_item_user_name_border.xml  fragment_round_label.xml  ic_baseline_add_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_search_24.xml  login_button_border.xml  login_input_border.xml  search_button_label.xml  toolbar_borer.xml
app/src/main/res/layout/: activity_add.xml  activity_edit_food.xml  activity_login.xml  activity_main.xml  activity_signup.xml  add_fragment.xml  balloon_layout.xml  food_edit_fragment.xml  food_show_fragment.xml  friend_add_fragment.xml  friend_add_item.xml  friend_food_show_fragment.xml  friend_fragment.xml  home_fragment.xml  home_item.xml  list_layout.xml  map_fragment.xml  my_info_fragment.xml  my_info_item.xml  profile_edit_fragment.xml
app/src/main/res/menu/: add_menu.xml  foodie_menu.xml  friend_menu.xml  icon_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kbs/foodie/: ExampleUnitTest.kt
doc/: 요구사항분석서.hwp
gradle/wrapper/: gradle-wrapper.properties
