<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kbs.foodie.HomeFragment"
        android:label="">
        <action
            android:id="@+id/action_homeFragment_to_friendInfoFragment"
            app:destination="@id/friendInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendAddFragment"
        android:name="com.kbs.foodie.FriendAddFragment"
        android:label="" />
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.kbs.foodie.MyInfoFragment"
        android:label="">
        <action
            android:id="@+id/action_myInfoFragment_to_friendAddFragment"
            app:destination="@id/friendAddFragment"
            app:popUpTo="@id/myInfoFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_myInfoFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_myInfoFragment_to_foodShowFragment"
            app:destination="@id/foodShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.kbs.foodie.MapFragment"
        android:label="" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.kbs.foodie.ProfileEditFragment" />
    <fragment
        android:id="@+id/foodEditFragment"
        android:name="com.kbs.foodie.FoodEditFragment" />
    <fragment
        android:id="@+id/foodShowFragment"
        android:name="com.kbs.foodie.FoodShowFragment">
        <action
            android:id="@+id/action_foodShowFragment_to_foodEditFragment"
            app:destination="@id/foodEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendInfoFragment"
        android:name="com.kbs.foodie.FriendInfoFragment" >
        <action
            android:id="@+id/action_friendInfoFragment_to_friendFoodShowFragment"
            app:destination="@id/friendFoodShowFragment"
            app:popUpTo="@id/friendInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendFoodShowFragment"
        android:name="com.kbs.foodie.FriendFoodShowFragment" />
</navigation>