<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kbs.foodie.HomeFragment"
        android:label="">
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.kbs.foodie.MyInfoFragment"
        android:label="">

    </fragment>
    <fragment
        android:id="@+id/fragmentView"
        android:name="com.kbs.foodie.MapFragment"
        android:label="">
    </fragment>
</navigation>