<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="225dp"
        android:layout_height="199dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/img_4" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/img_5" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/img_5" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUpText"
        app:srcCompat="@drawable/img_5" />

    <EditText
        android:id="@+id/emailSignUpText"
        android:layout_width="372dp"
        android:layout_height="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_input_border"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/userNameEditText"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/passwdSignUpText"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_input_border"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUpText"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/login_button_border"
        android:text="SAVE"
        android:textColor="#FAD042"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/login_button_border"
        android:text="BACK"
        android:textColor="#FAD042"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="316dp"
        android:layout_height="126dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/login_input_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:text="NAME"
        android:textColor="#81807A"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="121dp"
        android:layout_height="66dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="49dp"
        android:text="PASSWORD"
        android:textColor="@color/login_text"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="76dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="53dp"
        android:text="EMAIL"
        android:textColor="#81807A"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="192dp"
        android:layout_height="175dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/img_3" />

    <ImageView
        android:id="@+id/userImage1"
        android:layout_width="153dp"
        android:layout_height="151dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

</androidx.constraintlayout.widget.ConstraintLayout>